WEB_HOST=BELERO
WEB_IMAGE_NAME=odoo:18.0
WEB_PORT=8001          # Ya no se usa externamente
WEBSOCKET_PORT=8002    # Ya no se usa externamente

DB_IMAGE=postgres:15
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=BELEROADMIN
DB_PASSWORD=BELERO123